@import "../mixins";
@import "./base-750";

@font-face {
  font-family: 'iconfont';  /* project id 105759 */
  src: url('//at.alicdn.com/t/font_pxv75z647x3nxw29.ttf') format('truetype');
}
.iconfont {
  font-family: 'iconfont';  
}
@-webkit-keyframes shakemove {
  0% { 
    -webkit-transform: translate(10px, 0); 
  }
  50% { 
    -webkit-transform: translate(-10px, -20px);
    opacity: 0.7;
  }
  100% { 
    -webkit-transform: translate(10px, -60px);
    opacity: 0;
  }
}

@-webkit-keyframes shakemove2 {
  0% { 
    -webkit-transform: translate(-10px, 0); 
  }
  50% { 
    -webkit-transform: translate(10px, -15px);
    opacity: 0.5;
  }
  100% { 
    -webkit-transform: translate(-10px, -60px);
    opacity: 0;
  }
}

@-webkit-keyframes shakemove3 {
  0% { 
    -webkit-transform: translate(5px, 0); 
  }
  50% { 
    -webkit-transform: translate(-5px, -10px);
    opacity: 0.8;
  }
  100% { 
    -webkit-transform: translate(5px, -60px);
    opacity: 0;
  }
}

@-webkit-keyframes shakemove4 {
  0% { 
    -webkit-transform: translate(-5px, 0); 
  }
  50% { 
    -webkit-transform: translate(5px, -5px);
  }
  100% { 
    -webkit-transform: translate(1px, -60px);
    opacity: 0;
  }
}
@-webkit-keyframes flash {
  0%,100%,50% {
    opacity: 1
  }

  25%,75% {
    opacity: 0
  }
}
@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes bounceInDown {
  0%,100%,60%,75%,90% {
  -webkit-animation-timing-function:cubic-bezier(0.215,.61,.355,1);
  animation-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
  opacity:0;
  -webkit-transform:translate3d(0,-3000px,0);
  transform:translate3d(0,-3000px,0)
}
60% {
  opacity:1;
  -webkit-transform:translate3d(0,25px,0);
  transform:translate3d(0,25px,0)
}
75% {
  -webkit-transform:translate3d(0,-10px,0);
  transform:translate3d(0,-10px,0)
}
90% {
  -webkit-transform:translate3d(0,5px,0);
  transform:translate3d(0,5px,0)
}
100% {
  -webkit-transform:none;
  transform:none
}
}
.wb-bytb-alqqgsdzscard-m {
  .module-wrap {
    position: relative;
    margin: 0 auto;
    font-family:'Microsoft Yahei','helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',sans-serif;
    z-index: 10;
    .font-size(20); 
    .clearfix:after {
        content: '.';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden
    }
    .clearfix {
        zoom: 1
    }
    /*彩蛋*/
    .live-pos {
      position: relative;
    }
    .eggs {
      position: absolute;
      .bottom(60);
      -webkit-transform: translate3d(0, 0, 0);
      display: none;
    }
    .eggs.active {
      display: block;
    }
    .ico {
      background: url() left top no-repeat;
      .background-size(36, 36);
      display: block;
      .width(36);
      .height(36);
      position: absolute;
    }
    .ico1 {
      background-image: url(//gw.alicdn.com/tps/TB1HgQ_OFXXXXaiaFXXXXXXXXXX-200-200.png); 
    }
    .ico2 {
      background-image: url(//gw.alicdn.com/tps/TB1VQpUOVXXXXXPXXXXXXXXXXXX-200-200.png);
    }
    .ico3 {
      background-image: url(//gw.alicdn.com/tps/TB1wBdSOVXXXXblXXXXXXXXXXXX-200-200.png);
    }
    .ico4 {
      background-image: url(//gw.alicdn.com/tps/TB1aWs7OFXXXXcCaFXXXXXXXXXX-200-200.png);
    }
    .active .act1 {
      -webkit-animation: shakemove 2s ease 0s infinite normal;
    }
    .active .act2 {
      -webkit-animation: shakemove2 2s ease 300ms infinite normal;
    }
    .active .act3 {
      -webkit-animation: shakemove3 2s ease 600ms infinite normal;
    }
    .active .act4 {
      -webkit-animation: shakemove4 2s ease 1s infinite normal;
    }
    img {
      display: block;
      border: 0;
      width: 100%;
      background: none !important;
    }
    a {
      display: block;
    }
    .bouncedown {
      -webkit-animation: bounceInDown 1s linear;
    }
    .rotates {
      -webkit-animation: rotating 1s infinite;
    }
    .flashing {
      -webkit-animation: flash 1s linear;
    }
    .by_con {
      .width(750);
      position: relative;
      .margin-top(-145);
      .by_w710 {
        .padding-top(180);
        .padding-bottom(160);
        .width(710);
        margin: 0 auto;
        .list-loading {
          .height(145);
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          text-align: center;
          img {
            display: block;
            .width(383);
            .height(114);
            margin: 0 auto;
          }
        }
        .list-hismore {
          display: none;
        }
        .hisview_btn {
          .width(358);
          .height(60);
          display: block;
          margin: 0 auto;
        }
        /*30秒刷新*/
        .list-updatemore {
          display: none;
          .width(750);
          .height(70);
          .padding(10, 0);
          position: fixed;
          top: 0;
          z-index: 10;
          img {
            .width(495);
            .height(70);
            display: block;
            margin: 0 auto;
          }
          .btn-rotate {
            display: block;
            background: url('//gw.alicdn.com/tps/TB1BVtdOVXXXXXsXVXXXXXXXXXX-28-29.png') left top no-repeat;
            .width(28);
            .height(29);
            .background-size(28, 29);
            position: absolute;
            .right(150);
            .top(32);
          }
        }
        .renovate_btn {
          display: block;
          .width(495);
          .height(70);
        }
        .item_ul {
          background: url('//gw.alicdn.com/tps/TB1jJZTOFXXXXXCapXXXXXXXXXX-750-69.png') repeat-y center top;
          background-size: 100%;
          /*回应了圣诞心愿*/
          .item_li{
            background: url('//gw.alicdn.com/tps/TB1ZLOHOFXXXXXBXVXXXXXXXXXX-710-354.png') no-repeat center top;
            .height(354);
            background-size: 100%;
            position: relative;
            .margin-bottom(57);
            .item_head{
              .width(80);
              .height(80);
              border-radius: 50%;
              border:solid #fff 1px;
              position: absolute;
              .left(306);
              .top(-28);
            }
            .head_mz{
              .width(70);
              .height(59);
              position: absolute;
              .left(335);
              .top(-40);
            }
            .item_font,.item_font1,.item_font2,.item_font3{
              color: #ffda79;
              .font-size(28);
              .width(285);
              .height(65);
              .line-height(65);
              overflow: hidden;
              background: url('//gw.alicdn.com/tps/TB18T17OFXXXXaXXpXXXXXXXXXX-30-26.png') no-repeat left center;
              .background-size(30, 26);
              .padding-left(38);
              position: absolute;
              .left(20);
              .top(0);
            }
            .item_font1,.item_font2,.item_font3{
              display: none;
            }
            .item_name{
              position: absolute;
              .left(407);
              .top(15);
              .font-size(28);
              color: #b3780b;
              .height(32);
              .line-height(32);
              .width(300);
              display: block;
              overflow: hidden;
              b{
                background: url('//gw.alicdn.com/tps/TB1VNrgOFXXXXXxXXXXXXXXXXXX-21-27.png') no-repeat left center;
                .background-size(21, 27);
                .padding-left(25);
                font-weight: normal;
              }
            }
            .by_left{
              float: left;
              .margin(84, 0, 0, 20);
              .item_img{
                .width(250);
                .height(250);
              }
            }
            .by_right{
            float: right;
            .margin-right(54);
            .item_title,.item_title1,.item_title2{
              display: block;
              .font-size(34);
              color: #333;
              .height(90);
              .line-height(45);
              .width(360);
              overflow: hidden;
              .margin-top(84);
              .margin-bottom(9);
              font-weight: bold;
            }
            .item_title, .item_title1 {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              text-overflow: ellipsis;
              overflow: hidden;
              -webkit-line-clamp: 2;
            }
            .item_title1,.item_xl,.item_title2,.item_btn1,.item_answer{
              display: none;
            }
            .item_price{
              display: block;
              .font-size(24);
              font-weight: bold;
              color: #e7002c;
              background: url('//gw.alicdn.com/tps/TB1gfaGOFXXXXXzXXXXXXXXXXXX-89-31.png') no-repeat center left;
              .padding-left(98);
              .background-size(89, 31);
              b{
                .font-size(36);
                font-weight: normal;
              }
              del{
                color: #999999;
                .font-size(24);
                font-weight: normal;
                .margin-left(9);
              }
            }
            .item_num{
              .font-size(24);
              color: #999;
              display: block;
              .margin-top(50);
            }
            .item_btn,.item_btn1{
              .width(212);
              .height(71);
              position: absolute;
              .right(29);
              .bottom(28);
            }
            }
          }
          /*发起圣诞限量抢购*/
        .item_li.two{
          .item_font1{
            display: block;
            background: url('//gw.alicdn.com/tps/TB1v.u0OFXXXXc3XpXXXXXXXXXX-30-30.png') no-repeat left center;
            .background-size(30, 30);
            .padding-left(36);
          }
          .item_title1{
            // display: block;
            display: -webkit-box;
            img{
              .width(93);
              .height(31);
              display: inline-block;
              .margin-right(5);
            }
          }
          .item_xl{
            .font-size(24);
            color: #e81037;
            display: block;
            .margin-top(35);
          }
          .item_num{
            margin-top: 0;
          }
          .item_font,.item_title,.item_font2,.item_title2,.item_btn1,.item_font3,.item_answer{
            display: none;
          }
        }
        /*直播扫货*/
        .item_li.three{
          background: url('//gw.alicdn.com/tps/TB1MX5wOFXXXXXeapXXXXXXXXXX-710-356.png') no-repeat center top;
          .background-size(710, 356);
          .item_font2{
            display: block;
            background: url('//gw.alicdn.com/tps/TB1CiSPOFXXXXaEXVXXXXXXXXXX-30-30.png') no-repeat left center;
            .background-size(30, 30);
            .padding-left(40);
          }
          .item_num{
            .margin-top(100);
          }
          .item_title2{
            display: block;
            img{
              .width(119);
              .height(31);
              display: inline-block;
            }
          }
          .item_btn1{
            display: block;
          }
          .item_font,.item_title,.item_font1,.item_title1,.item_btn,.item_font3,.item_answer,.item_price{
            display: none;
          }
        }
        /*送给小朋友的礼物*/
        .item_li.four{
          .item_font3{
            display: block;
            background: url('//gw.alicdn.com/tps/TB1BVGWOFXXXXbZXFXXXXXXXXXX-30-30.png') no-repeat left center;
            .background-size(30, 30);
            .padding-left(43);
          }
          .item_title{
            .height(45);
            .line-height(45);
            overflow: hidden;
          }
          .item_answer{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            .font-size(24);
            color: #999;
            .width(360);
            .height(62);
            .line-height(31);
            overflow: hidden;
          }
          .item_price{
            del{
              display: none;
            }
          }
          .item_num{
            .margin-top(40);
          }
          .item_font,.item_font1,.item_title1,.item_btn1,.item_font2{
            display: none;
          }
        }
        /*尖货*/
        .item_li_another{
          background: url('//gw.alicdn.com/tps/TB1tEGzOFXXXXavaXXXXXXXXXXX-710-414.png') no-repeat center top;
          .background-size(710, 414);
          .height(414);
          .margin-top(-20);
          position: relative;
          .margin-bottom(50);
          .by_head{
            position: relative;
            .margin-left(17);
            //.padding-top(11);
            .height(65);
            .line-height(65);
            .top(0);
            .head{
              float: left;
              .margin-top(11);
              .margin-right(10);
              .width(43);
              .height(43);
              border-radius: 50%;
            }
            .head_font{
              .font-size(28);
              color: #fff;
              position: absolute;
              .left(187);
              .top(0);
              .height(65);
              .line-height(65);
            }
          }
          .by_title_container{
            .height(65);
            .line-height(65);
            .by_title{
              .font-size(28);
              color: #333;
              background: url('//gw.alicdn.com/tps/TB1mbKsOFXXXXb5apXXXXXXXXXX-62-31.png') no-repeat left center;
              .background-size(62, 31);
              display: inline-block;
              .padding-left(72);
              .margin-left(15);
            }
            .sp_count{
              float: right;
              .margin-right(12);
              .font-size(24);
              color: #999;
            }
          }         
          .by_sp{
            .padding-left(11);
            .width(690);
          }
          .sp_con{
            float: left;
            .margin-right(10);
            .width(223);
            .sp_img{
              .width(221);
              .height(221);
              border:1px solid #eee;
            }
            .sp_xl{
              .width(220);
              .margin-top(10);
              .margin-left(3);
              display: block;
              .font-size(24);
              color: #333;
              b{
                font-weight: normal;
                color: #e7002c;
              }
            }
            .sp_price{
              display: none;
            }
          }
        }
        /*品牌*/
        .item_li_another.five{
          .sp_price{
            display: block;
            text-align: center;
            .font-size(36);
            color: #e7002c;
            b{
              font-weight: normal;
              .font-size(24);
            }
            del{
              .font-size(24);
              color: #999;
            }
          }
          .by_title{
            background: url('//gw.alicdn.com/tps/TB1pJm8OFXXXXbKXpXXXXXXXXXX-62-31.png') no-repeat left center;
            .padding-left(73);
            .background-size(62, 31);
          }
          .sp_xl{
            display: none;
          }
        }
        /*求购*/
        .item_img1{
          .margin-bottom(30);
          position: relative;
          .img1{
            .width(710);
            .height(144);
          }
          .img2{
            .width(710);
            .height(153);
          }
          .by_link{
            .width(290);
            .height(70);
            position: absolute;
            .left(203);
            .top(144);
            text-indent: -999em;
          }
          .by_link1{
            position: absolute;
            .left(281);
            .top(228);
            .width(129);
            .height(32);
            text-indent: -999em;
          }
        }
        /*呼叫圣诞老人*/
        .item_img2{
          .margin-top(-30);
          .padding-bottom(60);
          img{
            .width(710);
            .height(188);
          }
        }
        }
      }
    }
    .three .by_left {
      position: relative;
      &:before {
        font-family: 'iconfont';
        .font-size(48);
        .line-height(110);
        content: '\e603';
        color: #fff;
        text-align: center;
        display: block;
        background: rgba(0, 0, 0, 0.5);
        .width(90);
        .padding-left(10);
        .height(100);
        .border(2, solid, #fff);
        .border-radius(80);
        position: absolute;
        .left(70);
        .top(65);
      }
    }
    a.item-blocks {
      display: block;
    }
    .clampline {
      display: inline-block;
      .width(140);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: normal;
    }
    .four .item_price {
      background-image: url(//gw.alicdn.com/tps/TB1UMRfOVXXXXcsXVXXXXXXXXXX-89-31.jpg) !important;
    }
    .four .item_title {
      -webkit-line-clamp: 1 !important;
    }
    .liveview {
      position: relative;
      .margin-left(-10);
    }
  }
}
